<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>twitter</title>
  </head>
  <body>
    <div>
      <img src="" alt="" />
      <div class="content">
        <img src="" alt="" />
        <h1>Happening now</h1>
        <h3>Join twitter today</h3>
        <div class="signup">
          <a href="#withgoogle">Sign up with google</a>
          <a href="#withapple">Sign up with apple</a>
          <div>or</div>
          <a href="#withemail">Sign up with email</a>
          <p>
            By signing up, you agree to the Terms of Service and Privacy Policy,
            including Cookie Use.
          </p>
        </div>
        <h2>Already have account</h2>
        <a href="#signin">Sign in</a>
      </div>
    </div>
    <footer>
      <ul>
        <li>About</li>
        <li>Help center</li>
        <li>Terms of service</li>
        <li>Privacy policy</li>
        <li>Cookie Policy</li>
        <li>About</li>
        <li>About</li>
      </ul>
      <div>&#169; 2022 Twitter Inc.</div>
    </footer>
  </body>
</html>
